secret=please_please_update_me_please
algorithm=HS256

# mainnet or testnet
network=testnet
bitcoind_ip_mainnet=192.168.1.18
bitcoind_ip_testnet=192.168.1.18
bitcoind_port_mainnet=8332
bitcoind_port_testnet=18332
bitcoind_port_zmq_mainnet = 28332
bitcoind_port_zmq_testnet = 28332
bitcoind_user=raspibolt
bitcoind_pw=please_please_update_me_please